#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Algorithm.h
Global.h
../include/Global.h
Point.h
../include/Point.h
Node.h
../include/Node.h
MatToEx.h
../include/MatToEx.h
MatToBezier.h
../include/MatToBezier.h
vector
-
Eigen/Dense
-
ExToMat.h
../include/ExToMat.h
MatToStringCFormat.h
../include/MatToStringCFormat.h

../include/AlgorithmBoundingBoxWolframScriptEngine.h
Algorithm.h
../include/Algorithm.h
NodeBoundingBox.h
../include/NodeBoundingBox.h
queue
-
ExToMat.h
../include/ExToMat.h
MatToString.h
../include/MatToString.h
MatToStringCFormat.h
../include/MatToStringCFormat.h
PowerCoffi.h
../include/PowerCoffi.h
Kernel.h
../include/Kernel.h
KernelBezier.h
../include/KernelBezier.h
KernelResultant.h
../include/KernelResultant.h
KernelMinSize.h
../include/KernelMinSize.h
Subdivision.h
../include/Subdivision.h
UnivariateSubdivision.h
../include/UnivariateSubdivision.h
iostream
-
Region.h
../include/Region.h
KernelCovered.h
../include/KernelCovered.h
map
-
VectorSort.h
../include/VectorSort.h
HandleConnectedRegion.h
../include/HandleConnectedRegion.h
IntelligentNewton.h
../include/IntelligentNewton.h
SubdivisionByPara.h
../include/SubdivisionByPara.h
NewKantorovich.h
../include/NewKantorovich.h
SoluContainer.h
../include/SoluContainer.h
MyWolframEngine.h
../include/MyWolframEngine.h
assert.h
-

../include/ExToMat.h
Global.h
../include/Global.h
Eigen/Dense
-

../include/Global.h
ginac/ginac.h
-

../include/HandleConnectedRegion.h
vector
-
Region.h
../include/Region.h
Point.h
../include/Point.h
assert.h
-

../include/IntelligentNewton.h
Region.h
../include/Region.h
Point.h
../include/Point.h
Global.h
../include/Global.h
vector
-
assert.h
-

../include/IntervalMatrix.h
boost/numeric/ublas/matrix.hpp
-
kv/interval.hpp
../include/kv/interval.hpp
kv/rdouble.hpp
../include/kv/rdouble.hpp
assert.h
-
Global.h
../include/Global.h

../include/Kernel.h
Global.h
../include/Global.h
NodeBoundingBox.h
../include/NodeBoundingBox.h
chrono
-

../include/KernelBezier.h
Kernel.h
../include/Kernel.h

../include/KernelCovered.h
Kernel.h
../include/Kernel.h
vector
-

../include/KernelMinSize.h
Kernel.h
../include/Kernel.h

../include/KernelResultant.h
Kernel.h
../include/Kernel.h
kv/interval.hpp
../include/kv/interval.hpp
kv/rdouble.hpp
../include/kv/rdouble.hpp

../include/MatToBezier.h
Global.h
../include/Global.h
Eigen/Dense
-
vector
-
IntervalMatrix.h
../include/IntervalMatrix.h

../include/MatToBezierFloatingPoint.h
Global.h
../include/Global.h
Eigen/Dense
-
vector
-

../include/MatToEx.h
Global.h
../include/Global.h
Eigen/Dense
-

../include/MatToString.h
Eigen/Dense
-
string
-

../include/MatToStringCFormat.h
MatToString.h
../include/MatToString.h
Global.h
../include/Global.h

../include/MatToStringPythonFormat.h
MatToString.h
../include/MatToString.h

../include/MaxValueOfPoly.h
Global.h
../include/Global.h
kv/interval.hpp
../include/kv/interval.hpp
kv/rdouble.hpp
../include/kv/rdouble.hpp

../include/MyWolframEngine.h
wstp.h
../include/wstp.h
string
-
kv/interval.hpp
../include/kv/interval.hpp
kv/rdouble.hpp
../include/kv/rdouble.hpp
deque
-

../include/NewKantorovich.h
Global.h
../include/Global.h
Point.h
../include/Point.h
Region.h
../include/Region.h
assert.h
-

../include/Node.h
string
-
Point.h
../include/Point.h
Region.h
../include/Region.h

../include/NodeBoundingBox.h
Node.h
../include/Node.h
Global.h
../include/Global.h
deque
-
Eigen/Dense
-
IntervalMatrix.h
../include/IntervalMatrix.h

../include/Point.h
Global.h
../include/Global.h
math.h
-
vector
-
Region.h
../include/Region.h

../include/PowerCoffi.h
deque
-
Global.h
../include/Global.h

../include/Region.h
Point.h
../include/Point.h

../include/SoluContainer.h
Region.h
../include/Region.h
Point.h
../include/Point.h
vector
-

../include/Subdivision.h
IntervalMatrix.h
../include/IntervalMatrix.h
iostream
-

../include/SubdivisionByPara.h
Eigen/Dense
-
Global.h
../include/Global.h
ExToMat.h
../include/ExToMat.h
Region.h
../include/Region.h
MatToBezierFloatingPoint.h
../include/MatToBezierFloatingPoint.h

../include/UnivariateSubdivision.h
Global.h
../include/Global.h
deque
-
iostream
-
kv/interval.hpp
../include/kv/interval.hpp
kv/rdouble.hpp
../include/kv/rdouble.hpp

../include/VectorSort.h
Region.h
../include/Region.h
string
-

../include/kv/constants.hpp
sstream
-
string
-

../include/kv/conv-double.hpp
cstdio
-
iostream
-
iomanip
-
string
-
sstream
-
cctype
-
vector
-
list
-
limits
-
cmath
-
cstdlib
-
algorithm
-

../include/kv/convert.hpp
boost/type_traits.hpp
-
boost/utility/enable_if.hpp
-

../include/kv/fpu53.hpp
float.h
-

../include/kv/hwround.hpp
emmintrin.h
-
float.h
-
fenv.h
-

../include/kv/interval.hpp
iostream
-
limits
-
stdexcept
-
cmath
-
string
-
sstream
-
kv/convert.hpp
-
kv/constants.hpp
-

../include/kv/rdouble-avx512.hpp
iostream
-
string
-
kv/conv-double.hpp
-
immintrin.h
-

../include/kv/rdouble-hwround.hpp
iostream
-
string
-
cmath
-
kv/conv-double.hpp
-
kv/hwround.hpp
-

../include/kv/rdouble-nohwround.hpp
iostream
-
string
-
limits
-
cmath
-
kv/conv-double.hpp
-
kv/fpu53.hpp
-

../include/kv/rdouble.hpp
kv/rdouble-nohwround.hpp
-
kv/rdouble-avx512.hpp
-
kv/rdouble-hwround.hpp
-

/home/shaowb/Dropbox/newyear_interval/src/Algorithm.cpp
Algorithm.h
/home/shaowb/Dropbox/newyear_interval/src/Algorithm.h

/home/shaowb/Dropbox/newyear_interval/src/AlgorithmBoundingBoxWolframScriptEngine.cpp
AlgorithmBoundingBoxWolframScriptEngine.h
/home/shaowb/Dropbox/newyear_interval/src/AlgorithmBoundingBoxWolframScriptEngine.h

/home/shaowb/Dropbox/newyear_interval/src/ExToMat.cpp
ExToMat.h
/home/shaowb/Dropbox/newyear_interval/src/ExToMat.h

/home/shaowb/Dropbox/newyear_interval/src/Global.cpp
Global.h
/home/shaowb/Dropbox/newyear_interval/src/Global.h

/home/shaowb/Dropbox/newyear_interval/src/HandleConnectedRegion.cpp
HandleConnectedRegion.h
/home/shaowb/Dropbox/newyear_interval/src/HandleConnectedRegion.h

/home/shaowb/Dropbox/newyear_interval/src/IntelligentNewton.cpp
IntelligentNewton.h
/home/shaowb/Dropbox/newyear_interval/src/IntelligentNewton.h

/home/shaowb/Dropbox/newyear_interval/src/IntervalMatrix.cpp
IntervalMatrix.h
/home/shaowb/Dropbox/newyear_interval/src/IntervalMatrix.h

/home/shaowb/Dropbox/newyear_interval/src/Kernel.cpp
Kernel.h
/home/shaowb/Dropbox/newyear_interval/src/Kernel.h

/home/shaowb/Dropbox/newyear_interval/src/KernelBezier.cpp
KernelBezier.h
/home/shaowb/Dropbox/newyear_interval/src/KernelBezier.h

/home/shaowb/Dropbox/newyear_interval/src/KernelCovered.cpp
KernelCovered.h
/home/shaowb/Dropbox/newyear_interval/src/KernelCovered.h

/home/shaowb/Dropbox/newyear_interval/src/KernelMinSize.cpp
KernelMinSize.h
/home/shaowb/Dropbox/newyear_interval/src/KernelMinSize.h

/home/shaowb/Dropbox/newyear_interval/src/KernelResultant.cpp
KernelResultant.h
/home/shaowb/Dropbox/newyear_interval/src/KernelResultant.h

/home/shaowb/Dropbox/newyear_interval/src/MatToBezier.cpp
MatToBezier.h
/home/shaowb/Dropbox/newyear_interval/src/MatToBezier.h

/home/shaowb/Dropbox/newyear_interval/src/MatToBezierFloatingPoint.cpp
MatToBezierFloatingPoint.h
/home/shaowb/Dropbox/newyear_interval/src/MatToBezierFloatingPoint.h

/home/shaowb/Dropbox/newyear_interval/src/MatToEx.cpp
MatToEx.h
/home/shaowb/Dropbox/newyear_interval/src/MatToEx.h

/home/shaowb/Dropbox/newyear_interval/src/MatToString.cpp
MatToString.h
/home/shaowb/Dropbox/newyear_interval/src/MatToString.h

/home/shaowb/Dropbox/newyear_interval/src/MatToStringCFormat.cpp
MatToStringCFormat.h
/home/shaowb/Dropbox/newyear_interval/src/MatToStringCFormat.h

/home/shaowb/Dropbox/newyear_interval/src/MatToStringPythonFormat.cpp
MatToStringPythonFormat.h
/home/shaowb/Dropbox/newyear_interval/src/MatToStringPythonFormat.h

/home/shaowb/Dropbox/newyear_interval/src/MaxValueOfPoly.cpp
MaxValueOfPoly.h
/home/shaowb/Dropbox/newyear_interval/src/MaxValueOfPoly.h

/home/shaowb/Dropbox/newyear_interval/src/MyWolframEngine.cpp
MyWolframEngine.h
/home/shaowb/Dropbox/newyear_interval/src/MyWolframEngine.h

/home/shaowb/Dropbox/newyear_interval/src/NewKantorovich.cpp
NewKantorovich.h
/home/shaowb/Dropbox/newyear_interval/src/NewKantorovich.h

/home/shaowb/Dropbox/newyear_interval/src/Node.cpp
Node.h
/home/shaowb/Dropbox/newyear_interval/src/Node.h

/home/shaowb/Dropbox/newyear_interval/src/NodeBoundingBox.cpp
NodeBoundingBox.h
/home/shaowb/Dropbox/newyear_interval/src/NodeBoundingBox.h

/home/shaowb/Dropbox/newyear_interval/src/Point.cpp
Point.h
/home/shaowb/Dropbox/newyear_interval/src/Point.h

/home/shaowb/Dropbox/newyear_interval/src/PowerCoffi.cpp
PowerCoffi.h
/home/shaowb/Dropbox/newyear_interval/src/PowerCoffi.h

/home/shaowb/Dropbox/newyear_interval/src/Region.cpp
Region.h
/home/shaowb/Dropbox/newyear_interval/src/Region.h

/home/shaowb/Dropbox/newyear_interval/src/SoluContainer.cpp
SoluContainer.h
/home/shaowb/Dropbox/newyear_interval/src/SoluContainer.h

/home/shaowb/Dropbox/newyear_interval/src/Subdivision.cpp
Subdivision.h
/home/shaowb/Dropbox/newyear_interval/src/Subdivision.h

/home/shaowb/Dropbox/newyear_interval/src/SubdivisionByPara.cpp
SubdivisionByPara.h
/home/shaowb/Dropbox/newyear_interval/src/SubdivisionByPara.h

/home/shaowb/Dropbox/newyear_interval/src/UnivariateSubdivision.cpp
UnivariateSubdivision.h
/home/shaowb/Dropbox/newyear_interval/src/UnivariateSubdivision.h

/home/shaowb/Dropbox/newyear_interval/src/main.cpp
iostream
-
getopt.h
-
string
-
fstream
-
vector
-
Eigen/Dense
-
chrono
-
jsoncpp/json/json.h
-
Global.h
/home/shaowb/Dropbox/newyear_interval/src/Global.h
MatToEx.h
/home/shaowb/Dropbox/newyear_interval/src/MatToEx.h
MatToString.h
/home/shaowb/Dropbox/newyear_interval/src/MatToString.h
MatToStringPythonFormat.h
/home/shaowb/Dropbox/newyear_interval/src/MatToStringPythonFormat.h
IntervalMatrix.h
/home/shaowb/Dropbox/newyear_interval/src/IntervalMatrix.h
MaxValueOfPoly.h
/home/shaowb/Dropbox/newyear_interval/src/MaxValueOfPoly.h
AlgorithmBoundingBoxWolframScriptEngine.h
/home/shaowb/Dropbox/newyear_interval/src/AlgorithmBoundingBoxWolframScriptEngine.h
unistd.h
-

