# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/newyear_interval.dir/src/Algorithm.cpp.o
 ../include/Algorithm.h
 ../include/ExToMat.h
 ../include/Global.h
 ../include/IntervalMatrix.h
 ../include/MatToBezier.h
 ../include/MatToEx.h
 ../include/MatToString.h
 ../include/MatToStringCFormat.h
 ../include/Node.h
 ../include/Point.h
 ../include/Region.h
 ../include/kv/constants.hpp
 ../include/kv/conv-double.hpp
 ../include/kv/convert.hpp
 ../include/kv/fpu53.hpp
 ../include/kv/hwround.hpp
 ../include/kv/interval.hpp
 ../include/kv/rdouble-avx512.hpp
 ../include/kv/rdouble-hwround.hpp
 ../include/kv/rdouble-nohwround.hpp
 ../include/kv/rdouble.hpp
 /home/shaowb/Dropbox/newyear_interval/src/Algorithm.cpp
CMakeFiles/newyear_interval.dir/src/AlgorithmBoundingBoxWolframScriptEngine.cpp.o
 ../include/Algorithm.h
 ../include/AlgorithmBoundingBoxWolframScriptEngine.h
 ../include/ExToMat.h
 ../include/Global.h
 ../include/HandleConnectedRegion.h
 ../include/IntelligentNewton.h
 ../include/IntervalMatrix.h
 ../include/Kernel.h
 ../include/KernelBezier.h
 ../include/KernelCovered.h
 ../include/KernelMinSize.h
 ../include/KernelResultant.h
 ../include/MatToBezier.h
 ../include/MatToBezierFloatingPoint.h
 ../include/MatToEx.h
 ../include/MatToString.h
 ../include/MatToStringCFormat.h
 ../include/MyWolframEngine.h
 ../include/NewKantorovich.h
 ../include/Node.h
 ../include/NodeBoundingBox.h
 ../include/Point.h
 ../include/PowerCoffi.h
 ../include/Region.h
 ../include/SoluContainer.h
 ../include/Subdivision.h
 ../include/SubdivisionByPara.h
 ../include/UnivariateSubdivision.h
 ../include/VectorSort.h
 ../include/kv/constants.hpp
 ../include/kv/conv-double.hpp
 ../include/kv/convert.hpp
 ../include/kv/fpu53.hpp
 ../include/kv/hwround.hpp
 ../include/kv/interval.hpp
 ../include/kv/rdouble-avx512.hpp
 ../include/kv/rdouble-hwround.hpp
 ../include/kv/rdouble-nohwround.hpp
 ../include/kv/rdouble.hpp
 /home/shaowb/Dropbox/newyear_interval/src/AlgorithmBoundingBoxWolframScriptEngine.cpp
CMakeFiles/newyear_interval.dir/src/ExToMat.cpp.o
 ../include/ExToMat.h
 ../include/Global.h
 /home/shaowb/Dropbox/newyear_interval/src/ExToMat.cpp
CMakeFiles/newyear_interval.dir/src/Global.cpp.o
 ../include/Global.h
 /home/shaowb/Dropbox/newyear_interval/src/Global.cpp
CMakeFiles/newyear_interval.dir/src/HandleConnectedRegion.cpp.o
 ../include/Global.h
 ../include/HandleConnectedRegion.h
 ../include/Point.h
 ../include/Region.h
 /home/shaowb/Dropbox/newyear_interval/src/HandleConnectedRegion.cpp
CMakeFiles/newyear_interval.dir/src/IntelligentNewton.cpp.o
 ../include/Global.h
 ../include/IntelligentNewton.h
 ../include/Point.h
 ../include/Region.h
 /home/shaowb/Dropbox/newyear_interval/src/IntelligentNewton.cpp
CMakeFiles/newyear_interval.dir/src/IntervalMatrix.cpp.o
 ../include/Global.h
 ../include/IntervalMatrix.h
 ../include/kv/constants.hpp
 ../include/kv/conv-double.hpp
 ../include/kv/convert.hpp
 ../include/kv/fpu53.hpp
 ../include/kv/hwround.hpp
 ../include/kv/interval.hpp
 ../include/kv/rdouble-avx512.hpp
 ../include/kv/rdouble-hwround.hpp
 ../include/kv/rdouble-nohwround.hpp
 ../include/kv/rdouble.hpp
 /home/shaowb/Dropbox/newyear_interval/src/IntervalMatrix.cpp
CMakeFiles/newyear_interval.dir/src/Kernel.cpp.o
 ../include/Global.h
 ../include/IntervalMatrix.h
 ../include/Kernel.h
 ../include/Node.h
 ../include/NodeBoundingBox.h
 ../include/Point.h
 ../include/Region.h
 ../include/kv/constants.hpp
 ../include/kv/conv-double.hpp
 ../include/kv/convert.hpp
 ../include/kv/fpu53.hpp
 ../include/kv/hwround.hpp
 ../include/kv/interval.hpp
 ../include/kv/rdouble-avx512.hpp
 ../include/kv/rdouble-hwround.hpp
 ../include/kv/rdouble-nohwround.hpp
 ../include/kv/rdouble.hpp
 /home/shaowb/Dropbox/newyear_interval/src/Kernel.cpp
CMakeFiles/newyear_interval.dir/src/KernelBezier.cpp.o
 ../include/Global.h
 ../include/IntervalMatrix.h
 ../include/Kernel.h
 ../include/KernelBezier.h
 ../include/Node.h
 ../include/NodeBoundingBox.h
 ../include/Point.h
 ../include/Region.h
 ../include/kv/constants.hpp
 ../include/kv/conv-double.hpp
 ../include/kv/convert.hpp
 ../include/kv/fpu53.hpp
 ../include/kv/hwround.hpp
 ../include/kv/interval.hpp
 ../include/kv/rdouble-avx512.hpp
 ../include/kv/rdouble-hwround.hpp
 ../include/kv/rdouble-nohwround.hpp
 ../include/kv/rdouble.hpp
 /home/shaowb/Dropbox/newyear_interval/src/KernelBezier.cpp
CMakeFiles/newyear_interval.dir/src/KernelCovered.cpp.o
 ../include/Global.h
 ../include/IntervalMatrix.h
 ../include/Kernel.h
 ../include/KernelCovered.h
 ../include/Node.h
 ../include/NodeBoundingBox.h
 ../include/Point.h
 ../include/Region.h
 ../include/kv/constants.hpp
 ../include/kv/conv-double.hpp
 ../include/kv/convert.hpp
 ../include/kv/fpu53.hpp
 ../include/kv/hwround.hpp
 ../include/kv/interval.hpp
 ../include/kv/rdouble-avx512.hpp
 ../include/kv/rdouble-hwround.hpp
 ../include/kv/rdouble-nohwround.hpp
 ../include/kv/rdouble.hpp
 /home/shaowb/Dropbox/newyear_interval/src/KernelCovered.cpp
CMakeFiles/newyear_interval.dir/src/KernelMinSize.cpp.o
 ../include/Global.h
 ../include/IntervalMatrix.h
 ../include/Kernel.h
 ../include/KernelMinSize.h
 ../include/Node.h
 ../include/NodeBoundingBox.h
 ../include/Point.h
 ../include/Region.h
 ../include/kv/constants.hpp
 ../include/kv/conv-double.hpp
 ../include/kv/convert.hpp
 ../include/kv/fpu53.hpp
 ../include/kv/hwround.hpp
 ../include/kv/interval.hpp
 ../include/kv/rdouble-avx512.hpp
 ../include/kv/rdouble-hwround.hpp
 ../include/kv/rdouble-nohwround.hpp
 ../include/kv/rdouble.hpp
 /home/shaowb/Dropbox/newyear_interval/src/KernelMinSize.cpp
CMakeFiles/newyear_interval.dir/src/KernelResultant.cpp.o
 ../include/Global.h
 ../include/IntervalMatrix.h
 ../include/Kernel.h
 ../include/KernelResultant.h
 ../include/Node.h
 ../include/NodeBoundingBox.h
 ../include/Point.h
 ../include/Region.h
 ../include/kv/constants.hpp
 ../include/kv/conv-double.hpp
 ../include/kv/convert.hpp
 ../include/kv/fpu53.hpp
 ../include/kv/hwround.hpp
 ../include/kv/interval.hpp
 ../include/kv/rdouble-avx512.hpp
 ../include/kv/rdouble-hwround.hpp
 ../include/kv/rdouble-nohwround.hpp
 ../include/kv/rdouble.hpp
 /home/shaowb/Dropbox/newyear_interval/src/KernelResultant.cpp
CMakeFiles/newyear_interval.dir/src/MatToBezier.cpp.o
 ../include/Global.h
 ../include/IntervalMatrix.h
 ../include/MatToBezier.h
 ../include/kv/constants.hpp
 ../include/kv/conv-double.hpp
 ../include/kv/convert.hpp
 ../include/kv/fpu53.hpp
 ../include/kv/hwround.hpp
 ../include/kv/interval.hpp
 ../include/kv/rdouble-avx512.hpp
 ../include/kv/rdouble-hwround.hpp
 ../include/kv/rdouble-nohwround.hpp
 ../include/kv/rdouble.hpp
 /home/shaowb/Dropbox/newyear_interval/src/MatToBezier.cpp
CMakeFiles/newyear_interval.dir/src/MatToBezierFloatingPoint.cpp.o
 ../include/Global.h
 ../include/MatToBezierFloatingPoint.h
 /home/shaowb/Dropbox/newyear_interval/src/MatToBezierFloatingPoint.cpp
CMakeFiles/newyear_interval.dir/src/MatToEx.cpp.o
 ../include/Global.h
 ../include/MatToEx.h
 /home/shaowb/Dropbox/newyear_interval/src/MatToEx.cpp
CMakeFiles/newyear_interval.dir/src/MatToString.cpp.o
 ../include/MatToString.h
 /home/shaowb/Dropbox/newyear_interval/src/MatToString.cpp
CMakeFiles/newyear_interval.dir/src/MatToStringCFormat.cpp.o
 ../include/Global.h
 ../include/MatToString.h
 ../include/MatToStringCFormat.h
 /home/shaowb/Dropbox/newyear_interval/src/MatToStringCFormat.cpp
CMakeFiles/newyear_interval.dir/src/MatToStringPythonFormat.cpp.o
 ../include/MatToString.h
 ../include/MatToStringPythonFormat.h
 /home/shaowb/Dropbox/newyear_interval/src/MatToStringPythonFormat.cpp
CMakeFiles/newyear_interval.dir/src/MaxValueOfPoly.cpp.o
 ../include/Global.h
 ../include/MaxValueOfPoly.h
 ../include/kv/constants.hpp
 ../include/kv/conv-double.hpp
 ../include/kv/convert.hpp
 ../include/kv/fpu53.hpp
 ../include/kv/hwround.hpp
 ../include/kv/interval.hpp
 ../include/kv/rdouble-avx512.hpp
 ../include/kv/rdouble-hwround.hpp
 ../include/kv/rdouble-nohwround.hpp
 ../include/kv/rdouble.hpp
 /home/shaowb/Dropbox/newyear_interval/src/MaxValueOfPoly.cpp
CMakeFiles/newyear_interval.dir/src/MyWolframEngine.cpp.o
 ../include/MyWolframEngine.h
 ../include/kv/constants.hpp
 ../include/kv/conv-double.hpp
 ../include/kv/convert.hpp
 ../include/kv/fpu53.hpp
 ../include/kv/hwround.hpp
 ../include/kv/interval.hpp
 ../include/kv/rdouble-avx512.hpp
 ../include/kv/rdouble-hwround.hpp
 ../include/kv/rdouble-nohwround.hpp
 ../include/kv/rdouble.hpp
 /home/shaowb/Dropbox/newyear_interval/src/MyWolframEngine.cpp
CMakeFiles/newyear_interval.dir/src/NewKantorovich.cpp.o
 ../include/Global.h
 ../include/NewKantorovich.h
 ../include/Point.h
 ../include/Region.h
 /home/shaowb/Dropbox/newyear_interval/src/NewKantorovich.cpp
CMakeFiles/newyear_interval.dir/src/Node.cpp.o
 ../include/Global.h
 ../include/Node.h
 ../include/Point.h
 ../include/Region.h
 /home/shaowb/Dropbox/newyear_interval/src/Node.cpp
CMakeFiles/newyear_interval.dir/src/NodeBoundingBox.cpp.o
 ../include/Global.h
 ../include/IntervalMatrix.h
 ../include/Node.h
 ../include/NodeBoundingBox.h
 ../include/Point.h
 ../include/Region.h
 ../include/kv/constants.hpp
 ../include/kv/conv-double.hpp
 ../include/kv/convert.hpp
 ../include/kv/fpu53.hpp
 ../include/kv/hwround.hpp
 ../include/kv/interval.hpp
 ../include/kv/rdouble-avx512.hpp
 ../include/kv/rdouble-hwround.hpp
 ../include/kv/rdouble-nohwround.hpp
 ../include/kv/rdouble.hpp
 /home/shaowb/Dropbox/newyear_interval/src/NodeBoundingBox.cpp
CMakeFiles/newyear_interval.dir/src/Point.cpp.o
 ../include/Global.h
 ../include/Point.h
 ../include/Region.h
 /home/shaowb/Dropbox/newyear_interval/src/Point.cpp
CMakeFiles/newyear_interval.dir/src/PowerCoffi.cpp.o
 ../include/Global.h
 ../include/PowerCoffi.h
 /home/shaowb/Dropbox/newyear_interval/src/PowerCoffi.cpp
CMakeFiles/newyear_interval.dir/src/Region.cpp.o
 ../include/Global.h
 ../include/Point.h
 ../include/Region.h
 /home/shaowb/Dropbox/newyear_interval/src/Region.cpp
CMakeFiles/newyear_interval.dir/src/SoluContainer.cpp.o
 ../include/Global.h
 ../include/Point.h
 ../include/Region.h
 ../include/SoluContainer.h
 /home/shaowb/Dropbox/newyear_interval/src/SoluContainer.cpp
CMakeFiles/newyear_interval.dir/src/Subdivision.cpp.o
 ../include/Global.h
 ../include/IntervalMatrix.h
 ../include/Subdivision.h
 ../include/kv/constants.hpp
 ../include/kv/conv-double.hpp
 ../include/kv/convert.hpp
 ../include/kv/fpu53.hpp
 ../include/kv/hwround.hpp
 ../include/kv/interval.hpp
 ../include/kv/rdouble-avx512.hpp
 ../include/kv/rdouble-hwround.hpp
 ../include/kv/rdouble-nohwround.hpp
 ../include/kv/rdouble.hpp
 /home/shaowb/Dropbox/newyear_interval/src/Subdivision.cpp
CMakeFiles/newyear_interval.dir/src/SubdivisionByPara.cpp.o
 ../include/ExToMat.h
 ../include/Global.h
 ../include/MatToBezierFloatingPoint.h
 ../include/Point.h
 ../include/Region.h
 ../include/SubdivisionByPara.h
 /home/shaowb/Dropbox/newyear_interval/src/SubdivisionByPara.cpp
CMakeFiles/newyear_interval.dir/src/UnivariateSubdivision.cpp.o
 ../include/Global.h
 ../include/UnivariateSubdivision.h
 ../include/kv/constants.hpp
 ../include/kv/conv-double.hpp
 ../include/kv/convert.hpp
 ../include/kv/fpu53.hpp
 ../include/kv/hwround.hpp
 ../include/kv/interval.hpp
 ../include/kv/rdouble-avx512.hpp
 ../include/kv/rdouble-hwround.hpp
 ../include/kv/rdouble-nohwround.hpp
 ../include/kv/rdouble.hpp
 /home/shaowb/Dropbox/newyear_interval/src/UnivariateSubdivision.cpp
CMakeFiles/newyear_interval.dir/src/main.cpp.o
 ../include/Algorithm.h
 ../include/AlgorithmBoundingBoxWolframScriptEngine.h
 ../include/ExToMat.h
 ../include/Global.h
 ../include/HandleConnectedRegion.h
 ../include/IntelligentNewton.h
 ../include/IntervalMatrix.h
 ../include/Kernel.h
 ../include/KernelBezier.h
 ../include/KernelCovered.h
 ../include/KernelMinSize.h
 ../include/KernelResultant.h
 ../include/MatToBezier.h
 ../include/MatToBezierFloatingPoint.h
 ../include/MatToEx.h
 ../include/MatToString.h
 ../include/MatToStringCFormat.h
 ../include/MatToStringPythonFormat.h
 ../include/MaxValueOfPoly.h
 ../include/MyWolframEngine.h
 ../include/NewKantorovich.h
 ../include/Node.h
 ../include/NodeBoundingBox.h
 ../include/Point.h
 ../include/PowerCoffi.h
 ../include/Region.h
 ../include/SoluContainer.h
 ../include/Subdivision.h
 ../include/SubdivisionByPara.h
 ../include/UnivariateSubdivision.h
 ../include/VectorSort.h
 ../include/kv/constants.hpp
 ../include/kv/conv-double.hpp
 ../include/kv/convert.hpp
 ../include/kv/fpu53.hpp
 ../include/kv/hwround.hpp
 ../include/kv/interval.hpp
 ../include/kv/rdouble-avx512.hpp
 ../include/kv/rdouble-hwround.hpp
 ../include/kv/rdouble-nohwround.hpp
 ../include/kv/rdouble.hpp
 /home/shaowb/Dropbox/newyear_interval/src/main.cpp
